<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>2020 움직임</title>
        <meta http-equiv="imagetoolbar" content="no">
        <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
        <link rel="icon" href="image/favicon.ico" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <style type="text/css">
        @charset "UTF-8";
        *{
            user-select: none;
            -ms-user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -khtml-user-select: none;

        }
        body {
            background-color: #000000;
            background-image: url(image/bg.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            text-shadow: -1px 0 #333333, 0 1px #333333, 1px 0 #333333, 0 -1px #333333;
            -moz-text-shadow: -1px 0 #333333, 0 1px #333333, 1px 0 #333333, 0 -1px #333333;
            -webkit-text-shadow: -1px 0 #333333, 0 1px #333333, 1px 0 #333333, 0 -1px #333333;
        }

        .textstyle_1 {
            margin-left: 15%;
            height: 100px;
            line-height: 100px;
            padding-top: 23%;
            font-size: 65px;
            font-weight: bold;
            font-family: '맑은 고딕', 'Malgun Gothic', 'sans-serif';
            color: #ffffff;

        }

        .textstyle_2 {
            margin-left: 15%;
            margin-top: 10px;
            font-size: 20px;
            font-weight: normal;
            font-family: '맑은 고딕', 'Malgun Gothic', 'sans-serif';
            color: #ffffff;
        }

        .footer {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            border: none !important;
            padding: 0px !important;
            margin-bottom: 1%;
            text-align: center;
            font-family: '맑은 고딕', 'Malgun Gothic', 'sans-serif';
            color: #c7c7c7;
            background: none;
        }

    </style>

    <body>
        <div class="textstyle_1">
        2020 움직임
        </div>
        <div class="textstyle_2">
            IE(인터넷 익스플로러)는 보안과 안정성 문제로 인해 지원하지 않습니다 <br>
            Chrome, MS Edge, Firefox, NAVER Whale, Safari의 사용을 권장합니다
        </div>

    </body>

    <footer class="footer">
        <hr style="border: solid 0.5px #696969" width="80%">
        <strong> <em>2020 현대청운고 웹진</em> </strong><br> 
        Copyright 2020 GIGA All Rights Reserved <br>
        Contact: giga@hcu.hs.kr
    </footer>

    
</html>