<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>2020 움직임</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="webfont.js"></script>
        <style>
            @keyframes moving{
                from{opacity:0;}
                to{opacity:1;}
            }
            *{
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
                transition-property:all;
                transition-duration:1s;
            }
        html::-webkit-scrollbar{
            display:none;
        }
            html{
                background-color:#F4A896;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */}
            html, body{
                overflow: visible;
                /* -webkit-backface-visibility: hidden;
                -moz-backface-visibility: hidden;
                -webkit-transform: translate3d(0,0,0);
                -moz-transform: translate3d(0,0,0); */
            }
            body{
                position:absolute;
                top:0;
            }
            html,body, .background{
                width:100%;
                height:100%;
                padding:0;
                margin:0;
            }
            h1{
                position: relative;
                top:5%;
                margin:0 !important;
            }
            h3{
                position:relative;
                top:8.5%;
            }
            h1, h3{
                color:whitesmoke;
                position:relative;
                text-align: center;
            }
            .background{
                z-index: -3;
                position:absolute;
                left:0;
                top:0;
                margin:0;
                padding:0;
                background: linear-gradient(to bottom right, #358597, #F4A896);
            }
            .C1, .C2, .C3{
                position:absolute;
                border-radius:50%;
                background:linear-gradient(to top left, #358597, #F4A896);
                width:250px;
                height:250px;
                z-index:-2;
            }
            .C1{
                left:50px;
                bottom:250px;
            }
            .C2{
                right:120px;
                top:-50px;
                width:400px !important;
                height:400px !important;
            }
            .C3{
                right:40px;
                bottom:20px;
                width: 150px !important;
                height: 150px !important;
            }
            div>p{
                margin-top:0;
                margin-bottom:0;
                font-size:20px;
                animation:moving 0.7s;
            }
            /* vertical option */
            .자연, .의학, .공연, .봉사{
                position:absolute;
                top:32.5%;
                margin-top:-75px;
            }
            .인문, .토론, .운동, .특별{
                position:absolute;
                top:62.5%;
                margin-top:-75px;
            }
            /* horizontal option */
            .자연, .인문{
                position:absolute;
                left:20%;
                margin-left:-75px !important;
            }
            .의학, .토론{
                position:absolute;
                left:40%;
                margin-left:-75px !important;
                margin-right:0;
            }
            .공연, .운동{
                position:absolute;
                left:60%;
                margin-left:-75px !important;
            }
            .봉사, .특별{
                position:absolute;
                left:80%;
                margin-left: -75px !important;
            }
            /* box design */
            .공연, .운동, .봉사, .의학, .특별, .인문, .자연, .토론{
                display:inline-block;
                height:150px;
                width:150px;
                margin:20px;
                border-radius:10px;
                border-color:white;
                border-style:solid;
                color:white;
                text-align:center;
                line-height:150px;
                transition-property:all;
                transition-duration:0.5s;
                background-color: rgba(0, 0, 0, 0.35);
            }
            .공연:hover, .운동:hover, .봉사:hover, .의학:hover, .특별:hover, .인문:hover, .자연:hover, .토론:hover{
                border-radius: 90px;
            }
            .자연{border-color:rgb(169, 209, 142);}
            .의학{border-color:rgb(255, 217, 102);}
            .공연{border-color:rgb(255, 153, 204);}
            .봉사{border-color:rgb(255, 153, 153);}
            .인문{border-color:rgb(244, 177, 131);}
            .토론{border-color:rgb(159, 148, 240);}
            .운동{border-color:rgb(109, 166, 217);}
            .특별{border-color:rgb(175, 171, 171);}
            /* 아이콘 디자인 */
            #icon_01, #icon_02, #icon_03, #icon_04, #icon_05, #icon_06, #icon_07, #icon_08{
                line-height:150px !important;
                display:none;
                font-size:50px;
                transition-property:all;
                transition-duration:0.5s;
                animation: moving 0.7s;
            }
            /* footer design */
            footer{
                color:whitesmoke;
                text-align:center;
                border-top:2.5px solid whitesmoke;
                padding-top:5px;
                position:absolute !important; 
                bottom:2.5%;
                width:100%;
                opacity:0.5;
            }
            .sub_main_1, .sub_main_2, .sub_main_3, .sub_main_4, .sub_main_5,.sub_main_6, .sub_main_7, .sub_main_8{
                width:100%;
                height:100%;
                position:absolute;
                border-radius: 40px;
                top:0;
                margin:auto;
            }
            img{
                position:absolute !important;
                border-radius: 40px;
                width:150px;
                height:150px;
            }
            h2{
                text-align:center;
                position:relative;
                top:50px;
                color:white;
            }
            .지원:hover{
                background-color:#358597;
            }
            .GIGA:hover{
                background-color:#F4A896;
            }
            .perform{
                background: linear-gradient(to bottom right, #fdbede, #ce5893);
            }
            .sports{
                background: linear-gradient(to bottom right, #6da6d9, #2e6799);
            }
            .인문_design{
                background: linear-gradient(to bottom right, #f4b183, #cc6f30);
            }
            .토론_design{
                background: linear-gradient(to bottom right, #9f94f0, #5a48dd);
            }
            .의학_design{
                background: linear-gradient(to bottom right, #ffd966, #ac8204);
            }
            .봉사_design{
                background: linear-gradient(to bottom right, #fdc6b5, #fc7e7e);
            }
            .re{
                width:50px;
                height:50px;
                border-radius: 50%;
                line-height: 50px;
                text-align:center;
                position:absolute;
                left:0;
                top:0;
                background: linear-gradient(to bottom right, #358597, #F4A896);
                font-size:25px;
                z-index:25;
            }
            .이루리{
                position:absolute;
            }
            .이루리>img{
                margin-top:-30px; top:50%; margin-left: 0 !important; position:relative !important; width: 148.8549618320611px !important;height: 60px !important;
            }
            .앱스>img{
                position:relative !important;
                margin:0;
            }
            .none_background{
                background-color: white;
                width:150px;
                height:150px;
                position:absolute;
                border-radius: 40px;
            }
            .container{
                width:100%;
                height:100%;
                position:absolute;
                left:0;
            }
            h2{
                margin-top: 0 !important;
                font-size:30px;
            }
            h3{
                width:250px;
                height:auto;
                border:solid 2px white;
                position:absolute;
                margin-left:-125px;
                font-weight:500;
                top:15%;
                border-radius:40px;
    height: 35px;
    padding-top: 8px;
            }
            .지원{
                left:35%;
                transition-property: none;
            }
            .GIGA{
                left:65%;
                transition-property: none;
            }
            img, .이루리, .앱스{
                margin-left:-75px;
                margin-top:-75px;
            }
            .델{
                    left:20%;
                    top:35%;
                }
                .랩소디{
                    left:40%;
                    top:35%;
                }
                .이루리{
                    left:60%;
                    top:35%;
                }
                .솔매{
                    left:80%;
                    top:35%;
                }
                .쇼군{
                    left:25%;
                    top:70%;
                }
                .심포니{
                    left:50%;
                    top:70%;
                }
                .LOD{
                    left:75%;
                    top:70%;
                }
                /* 운동 */
                .매포{
                    left:25%;
                    top:50%;
                }
                .CBP{
                    left:50%;
                    top:50%;
                }
                .ILS{
                    left:75%;
                    top:50%;
                }
                /* 봉사 */
                .RCY{
                    left:25%;
                    top:50%;
                }
                .블크{
                    left:50%;
                    top:50%;
                }
                .인터랙트{
                    left:75%;
                    top:50%;
                }
                /* 인문 */
                .인터폴{
                    left:25%;
                    top:50%;
                }
                .저스티{
                    left:50%;
                    top:50%;
                }
                .라포르{
                    left:75%;
                    top:50%;
                }
                /* 토론 */
                .세상읽기{
                    left:25%;
                    top:50%;
                }
                .라디안{
                    left:50%;
                    top:50%;
                }
                .WHY{
                    left:75%;
                    top:50%;
                }
                /* 의학 */
                .밈{
                    left:25%;
                    top:30%;
                    border-radius: 0;
                }
                .강약중강약{
                    left:25%;
                    top:70%
                }
                .잇{
                    left:50%;
                    top:50%;
                }
                .앱스{
                    position:absolute;
                    left:75%;
                    top:30%;
                }
                .SM{
                    left:75%;
                    top:70%;
                }
                .active{
                    background:linear-gradient(to bottom right, #358597, #F4A896);
                }
            @media screen and (max-width:850px){
                .background{
                    width:850px !important;
                }
                .sub_main_1,.sub_main_2,.sub_main_3,.sub_main_4,.sub_main_5,.sub_main_6{
                    width:850px !important;
                }
                h1,h3,h2{
                    position:absolute;
                    left:425px !important;
                }
                h2{
                    width:200px;
                    margin-left: -100px !important;
                }
                h1{
                    width:350px;
                    margin-left:-175px !important;
                }
                h3{
                    width:200px;
                    margin-left:-100px;
                }
                .자연,.인문{
                    margin-left:0 !important;
                    position:absolute !important;
                    left:50px;
                }
                .의학,.토론{
                    margin-left:0 !important;
                    position:absolute !important;
                    left:250px;
                }
                .공연,.운동{
                    margin-left:0 !important;
                    position:absolute !important;
                    left:450px;
                }
                .봉사,.특별{
                    margin-left:0 !important;
                    position:absolute !important;
                    left:650px;
                }
                .지원{
                    position:absolute;
                    left:300px !important;
                    top:120px !important;
                }
                .GIGA{
                    position:absolute;
                    margin-top:18.720px;
                    left: 550px !important;
                top: 120px !important;
                }
                footer{
                    width:850px !important;
                }
                /* 공연  */
                img, .이루리{
                    margin:0 !important;
                }
                .이루리>img{
                    margin-top:-30px !important;
                }
                .델{
                    left:50px;
                }
                .랩소디{
                    left:250px;
                }
                .이루리{
                    left:450px;
                }
                .솔매{
                    left:650px;
                }
                .쇼군{
                    left:100px;
                }   
                .심포니{
                    left:350px;
                }
                .LOD{
                    left:600px;
                }
                /* 운동 */
                .매포{
                    left:100px;
                    top:235px;
                }
                .CBP{
                    left:350px;
                    top:235px;
                }
                .ILS{
                    left:600px;
                    top:235px;
                }
                /* 봉사 */
                .RCY{
                    left:100px;
                    top:235px;
                }
                .블크{
                    left:350px;
                    top:235px;
                }
                .인터랙트{
                    left:600px;
                    top:235px;
                }
                /* 인문 */
                .인터폴{
                    left:100px;
                    top:235px;
                }
                .저스티{
                    left:350px;
                    top:235px;
                }
                .라포르{
                    left:600px;
                    top:235px;
                }
                /* 토론 */
                .세상읽기{
                    left:100px;
                    top:235px;
                }
                .라디안{
                    left:350px;
                    top:235px;
                }
                .WHY{
                    left:600px;
                    top:235px;
                }
                /* 의학 */
                .밈{
                    left:133.333333px;
                }
                .강약중강약{
                    left:133.333333px;
                }
                .앱스{
                    right:133.333333px;
                    margin-top: 0;
                }
                .SM{
                    right:133.333333px;
                    margin-left:-75px !important;
                }
                .잇{
                    left:425px;
                    margin-left:-75px !important;
                }
            }
            @media screen and (max-height:680px){
                .background{
                    height:680px !important;
                }
                h1{
                    top:34px;
                }
                h3{
                    top:120px;
                    margin-top:0;
                }
                .sub_main_1,.sub_main_2,.sub_main_3,.sub_main_4,.sub_main_5,.sub_main_6{
                    height:680px !important;
                    position:absolute;
                    top:0;
                }
                footer{
                    position:absolute !important;
                    top:635px !important;
                }
                .자연,.의학,.공연,.봉사{
                    position:absolute !important;
                    top:185px !important;
                }
                .인문,.토론,.운동,.특별{
                    position:absolute !important;
                    top:370px !important;
                }
                /* h1{
                    position:absolute !important;
                    top:30.550px !important;
                }
                h3{ 
                    position:absolute !important;
                    top:51.950px !important;
                } */
                .델{
                    top:240px;
                }
                .랩소디{
                    top:240px;
                }
                .이루리{
                    top:240px;
                }
                .솔매{
                    top:240px;
                }
                .쇼군{
                    top:475px;
                }
                .심포니{
                    top:475px;
                }
                .LOD{
                    top:475px;
                }
                .GIGA{
                    margin-top:0;
                }
            }
        </style>
    </head>
    <body oncontextmenu='return false' onselectstart='return false' ondragstart='return false'>
        <div class = "background">
            <div class= "C1"></div> 
            <div class = "C2"></div>
            <div class = "C3"></div>
        </div>
        <h1>
            2020, 우리들의 움직임
        </h1>
        <h3 class="지원">
            2018 웹진 바로가기
        </h3>
        <h3 class="GIGA">
            GIGA 웹진 보러가기
        </h3>
        <!-- 공연 서브 메인 디자인 -->
        <h2 id = "p_p" style="display:none;">공연 동아리</h2><a href="#"><div class = "re" style="display:none; background: linear-gradient(to bottom right, #358597, #F4A896);  color:white;"><i class="fas fa-arrow-left"></i></div></a>
        <div class = "sub_main_1"style="display:none;">
            <a href="DELL/index.html#f"><img src="logo.svg" class="델" onclick="alert('주중자율 동아리입니다');"></a><a href="랩소디/index.html#f"><img class="랩소디" onclick="alert('주중자율 동아리입니다'); "src="랩소디로고_1.png" ></a><a href="이루리/index.html#f"><div class="이루리" onclick="alert('주중자율 동아리입니다');" style = "width:150px; height:150px; background-color:white; border-radius: 40px;"><img src="이루리로고_2.png"></div></a><a href="솔매/index.html#f"><img src="솔매로고_1.png" class="솔매" onclick="alert('주중자율 동아리입니다');"></a>
            <br><a href="쇼군/index.html#f"><img src="쇼군로고_1.png" class="쇼군" onclick="alert('주중자율 동아리입니다');"></a><a href="심포니/index.html#f"><img class="심포니"src="심포니로고_1.jpg" onclick="alert('주중자율 동아리입니다');"></a><a href="LOD/index.html#f"><img src="LOD로고_3.jpg" class="LOD" onclick="alert('주중자율 동아리입니다');"></a>
        </div>
        <!-- 운동 서브 메인 -->
        <h2 id ="s_p" style ="display:none;">운동 동아리</h2>
        <div class="sub_main_2" style="display:none;">
            <a href="매치포인트/index.html#f"><img src="매치포인트로고_1.PNG" class="매포" onclick="alert('주중자율 동아리입니다');"></a><a href="CBP/index.html#f"><img class="CBP" src="CBP로고_2.jpg" onclick="alert('주말자율 동아리입니다');"></a><a href="ILS/index.html#f"><img src="ILS 로고 1.PNG" class="ILS" onclick="alert('주말자율 동아리입니다');"></a>
        </div>
        <!-- 인문 서브 메인 -->
        <h2 id = "i_p" style = "display:none;">인문 학술 동아리</h2>
        <div class = "sub_main_3" style="display:none;">
            <a href="인터폴/index.html#f"><img src="인터폴 - 이지윤.PNG" class="인터폴" onclick="alert('정규 동아리입니다');"></a><a href="#"><img src="저스티로고_1.jpg" class="저스티" onclick="alert('신입생을 모집하지 않는 동아리입니다');"></a><a href="라포르/index.html#f"><img src="라포르로고_2.PNG" class="라포르" onclick="alert('정규 동아리입니다');"></a>
        </div>
        <!-- 토론 서브 메인 -->
        <h2 id = "c_p" style="display:none">토론 동아리</h2>
        <div class="sub_main_4" style="display:none;">
            <a href="세상읽기/index.html#f"><img src="세상읽기로고_2.png" class="세상읽기" onclick="alert('주중자율 동아리입니다');"></a><a href="라디안/index.html#f"><img src="라디안로고_1.jpg" class="라디안" onclick="alert('정규 동아리입니다');"></a><a href="#"><img src="WHY로고_1.jpg" class="WHY" onclick="alert('신입생을 모집하지 않는 동아리입니다');"></a>  
        </div>
        <!-- 의학 서브 메인 -->
        <h2 id ="m_p" style="display:none;">의학 동아리</h2>
        <div class="sub_main_5" style="display:none;">
            <a href="MEME/index.html#f"><img src="MEME로고_2.png" class="밈" onclick="alert('정규 동아리입니다');"></a><a href="강약중강약/index.html#f"><img src="강약중강약로고_1.png" class="강약중강약" onclick="alert('정규 동아리입니다');"></a><a href="IT/index.html#f"><img src="it로고_1.png" class="잇" onclick="alert('정규 동아리입니다');"></a><a href="EBS/index.html#f"><div class="앱스"style="width:150px; height:150px; background-color:white; border-radius:40px;"><img src="EBS로고_1.svg"onclick="alert('정규 동아리입니다');"></div></a><a href="SM/index.html#f"><img src="SM로고_17.jpg" class="SM" onclick="alert('정규 동아리입니다');"></a>
        </div>
        <!-- 봉사 서브 메인 -->
        <h2 id="b_p" style="display:none;">봉사 동아리</h2>
            <div class="sub_main_6" style="display:none;">
                <a href="RCY/index.html#f"><img src="RCY로고_2.jpg" class = "RCY" onclick="alert('주말자율 동아리입니다');"></a><a href="블루크로스/index.html#f"><img class="블크" src="블루크로스로고_1.jpg" onclick="alert('주말자율 동아리입니다');"></a><a href="인터랙트/index.html#f"><img src="인터랙트로고_1.png" class="인터랙트" onclick="alert('주말자율 동아리입니다');"></a>
            </div>
        <!-- 박스 -->
        <a href="#"><div class="동아리 공연" onmouseenter = "show('공연')" onmouseleave="off('공연');">
            <p id="공">공연</p><i class="fas fa-drum" id="icon_01"></i>
        </div>
        </a>
        <a href="#"><div class="동아리 운동" onmouseenter = "show('운동'); " onmouseleave="off('운동');">
            <p id="운">운동</p><i class="fas fa-table-tennis" id="icon_02"></i>
        </div>
        </a>
        <a href="#"><div class="동아리 봉사" onmouseenter = "show('봉사'); " onmouseleave="off('봉사');">
            <p id="봉">봉사</p><i class="fas fa-heartbeat" id="icon_03"></i>
        </div>
        </a>
        <a href="자연.html"><div class="동아리 자연" onmouseenter = "show('자연'); " onmouseleave="off('자연');">
            <p id="자">자연</p><i class="fas fa-seedling" id = "icon_07"></i>
        </div>
        </a>
        <br>
        <a href="#"><div class="동아리 의학" onmouseenter = "show('의학'); " onmouseleave="off('의학');">
            <p id="의">의학 / 약학</p><i class="fas fa-pills" id="icon_04"></i>
        </div>
        </a>
        <a href="특별.html"><div class="동아리 특별" onmouseenter = "show('특별'); " onmouseleave="off('특별');">
            <p id="특">정책 / 특별</p><i class="fas fa-headset" id="icon_05"></i>
        </div>
        </a>
        <a href="#"><div class="동아리 인문" onmouseenter = "show('인문'); " onmouseleave="off('인문');">
            <p id="인">인문</p><i class="fas fa-book" id="icon_06"></i>
        </div>
        </a>
        <a href="#"><div class="동아리 토론" onmouseenter = "show('토론'); " onmouseleave="off('토론');">
            <p id="토">토론</p><i class="far fa-comments" id = "icon_08"></i>
        </div>
        </a>
        <footer>
            Copyright 2021 GIGA. All rights reserved.
        </footer>
    </body>
    <script>
        const html = document.querySelector("html");
        const background = document.querySelector('.background');
        const c1 = document.querySelector('.C1');
        const c2 = document.querySelector('.C2');
        const c3 = document.querySelector('.C3');
        const re = document.querySelector(".re");

        const h1 = document.querySelector('h1');
        const h3 = document.querySelector('h3');
        const 기 = document.querySelector(".GIGA");
        const 공연_p= document.getElementById('p_p');
        const 운동_p = document.getElementById('s_p');
        const 인문_p = document.getElementById('i_p');
        const 토론_p = document.getElementById('c_p');
        const 의학_p = document.getElementById('m_p');
        const 봉사_p = document.getElementById("b_p");

const drum = document.getElementById("icon_01");
const tennis = document.getElementById("icon_02");
const heart = document.getElementById("icon_03");
const medicine = document.getElementById("icon_04");
const headset = document.getElementById("icon_05");
const book = document.getElementById("icon_06");
const nature = document.getElementById("icon_07");
const chat = document.getElementById("icon_08");
// 박스 선택자
const box = document.querySelector("div");
const box_1 = document.querySelector(".공연");
const box_2 = document.querySelector(".운동");
const box_3 = document.querySelector(".봉사");
const box_4 = document.querySelector(".의학");
const box_5 = document.querySelector(".특별");
const box_6 = document.querySelector(".인문");
const box_7 = document.querySelector(".자연");
const box_8 = document.querySelector(".토론");
// 텍스트 선택자
const text_1 = document.getElementById("공");
const text_2 = document.getElementById("운");
const text_3 = document.getElementById("봉");
const text_4 = document.getElementById("의");
const text_5 = document.getElementById("특");
const text_6 = document.getElementById("인");
const text_7 = document.getElementById("자");
const text_8 = document.getElementById("토");

function show(parameter){
    if(parameter === "자연"){
        nature.style.display="block";
        text_7.style.display="none";
        box_7.style.backgroundColor="rgba(169, 209, 142, 0.7)";
    }
    else if(parameter === "의학"){
        medicine.style.display="block";
        text_4.style.display="none";
        box_4.style.backgroundColor="rgba(255, 217, 102, 0.7)";
    }
    else if(parameter === "공연"){
        drum.style.display="block";
        text_1.style.display="none";
        box_1.style.backgroundColor="rgba(255, 153, 204, 0.7)";
    }
    else if(parameter === "봉사"){
        heart.style.display="block";
        text_3.style.display="none";
        box_3.style.backgroundColor="rgba(255, 153, 153, 0.7)";
    }
    else if(parameter === "인문"){
        book.style.display="block";
        text_6.style.display="none";
        box_6.style.backgroundColor="rgba(244, 177, 131, 0.7)";
    }
    else if(parameter === "토론"){
        chat.style.display="block";
        text_8.style.display="none";
        box_8.style.backgroundColor="rgba(159, 148, 240, 0.7)";
    }
    else if(parameter === "운동"){
        tennis.style.display="block";
        text_2.style.display="none";
        box_2.style.backgroundColor="rgba(109, 166, 217, 0.7)";
    }
    else if(parameter === "특별"){
        headset.style.display="block";
        text_5.style.display="none";
        box_5.style.backgroundColor="rgba(175, 171, 171, 0.7)";
    }
}

function off(asdf){
    if(asdf === "공연"){
        drum.style.display="none";
        text_1.style.display="block";
        box_1.style.backgroundColor="";
    }
    else if(asdf === "운동"){
        tennis.style.display="none";
        text_2.style.display="block";
        box_2.style.backgroundColor="";
    }
    else if(asdf === "봉사"){
        heart.style.display="none";
        text_3.style.display="block";
        box_3.style.backgroundColor="";
    }
    else if(asdf === "의학"){
        medicine.style.display="none";
        text_4.style.display="block";
        box_4.style.backgroundColor="";
    }
    else if(asdf === "특별"){
        headset.style.display="none";
        text_5.style.display="block";
        box_5.style.backgroundColor="";
    }
    else if(asdf === "인문"){
        book.style.display="none";
        text_6.style.display="block";
        box_6.style.backgroundColor="";
    }
    else if(asdf === "자연"){
        nature.style.display="none";
        text_7.style.display="block";
        box_7.style.backgroundColor="";
    }
    else if(asdf === "토론"){
        chat.style.display="none";
        text_8.style.display="block";
        box_8.style.backgroundColor="";
    }
}

re.onclick = ()=>{
    location.reload();
}

document.querySelector(".공연").onclick = ()=> {
    var x, i;
    x = document.querySelectorAll(".동아리");
    for(i = 0; i < x.length; i++){
        x[i].style.display = "none";
    }
    const sub = document.querySelector('.sub_main_1');
    sub.style.display = "block";
    h1.style.display = "none";
    h3.style.display = "none";
    공연_p.style.display="block";
    re.style.display = "block";
    background.classList.toggle("perform");
    c1.classList.toggle("perform");
    c2.classList.toggle("perform");
    c3.classList.toggle("perform");
    html.style.backgroundColor="#c6d7eb";
    기.style.display="none";
}

document.querySelector(".운동").onclick = ()=>{
    var x, i;
    x = document.querySelectorAll(".동아리");
    for(i = 0; i < x.length; i++){
        x[i].style.display = "none";
    }
    운동_p.style.display="block";
    const sub = document.querySelector('.sub_main_2');
    background.classList.toggle("sports");
    c1.classList.toggle("sports");
    c2.classList.toggle("sports");
    c3.classList.toggle("sports");
    sub.style.display = "block";
    h1.style.display = "none";
    h3.style.display = "none";
    re.style.display = "block";
    html.style.backgroundColor="#1978a5";
    기.style.display="none";
}
document.querySelector(".인문").onclick = ()=>{
    var x, i;
    x = document.querySelectorAll(".동아리");
    for(i = 0; i < x.length; i++){
        x[i].style.display = "none";
    }
    인문_p.style.display="block";
    const sub = document.querySelector('.sub_main_3');
    background.classList.toggle("인문_design");
    c1.classList.toggle("인문_design");
    c2.classList.toggle("인문_design");
    c3.classList.toggle("인문_design");
    sub.style.display = "block";
    h1.style.display = "none";
    h3.style.display = "none";
    re.style.display = "block";
    html.style.backgroundColor="#a7beae";
    기.style.display="none";
}
document.querySelector(".토론").onclick = ()=>{
    var x, i;
    x = document.querySelectorAll(".동아리");
    for(i = 0; i < x.length; i++){
        x[i].style.display = "none";
    }
    토론_p.style.display="block";
    const sub = document.querySelector('.sub_main_4');
    background.classList.toggle("토론_design");
    c1.classList.toggle("토론_design");
    c2.classList.toggle("토론_design");
    c3.classList.toggle("토론_design");
    sub.style.display = "block";
    h1.style.display = "none";
    h3.style.display = "none";
    re.style.display = "block";
    html.style.backgroundColor="#b4a284";
    기.style.display="none";
}
document.querySelector(".의학").onclick = ()=>{
    var x, i;
    x = document.querySelectorAll(".동아리");
    for(i = 0; i < x.length; i++){
        x[i].style.display = "none";
    }
    의학_p.style.display="block";
    const sub = document.querySelector('.sub_main_5');
    background.classList.toggle("의학_design");
    c1.classList.toggle("의학_design");
    c2.classList.toggle("의학_design");
    c3.classList.toggle("의학_design");
    sub.style.display = "block";
    h1.style.display = "none";
    h3.style.display = "none";
    re.style.display = "block";
    html.style.backgroundColor="#4a536b";
    기.style.display="none";
}
document.querySelector(".봉사").onclick = ()=>{
    var x, i;
    x = document.querySelectorAll(".동아리");
    for(i = 0; i < x.length; i++){
        x[i].style.display = "none";
    }
    봉사_p.style.display="block";
    const sub = document.querySelector('.sub_main_6');
    background.classList.toggle("봉사_design");
    c1.classList.toggle("봉사_design");
    c2.classList.toggle("봉사_design");
    c3.classList.toggle("봉사_design");
    sub.style.display = "block";
    h1.style.display = "none";
    h3.style.display = "none";
    re.style.display = "block";
    html.style.backgroundColor="#a7b";
    기.style.display="none";
}
document.querySelector(".지원").onclick = ()=>{
    alert ("이전 자료는 개인정보 보호를 위해 학교 내부 IP에서만 접속이 가능합니다. 재학생은 USE_WIFI 연결 후 이용하세요.")
    location.href = "http://archive.hcu-webzine.com/";
}

document.querySelector(".GIGA").onclick = ()=>{
    location.href="GIGA/";
}
    </script>
    </body>
</html>